# ellomessenger-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/jni/: Application.mk  CMakeLists.txt  TgNetWrapper.cpp
app/jni/ffmpeg/build_ffmpeg/: build_ffmpeg.sh
app/jni/intro/: IntroRenderer.c
app/jni/tgnet/: Connection.cpp  Connection.h  ConnectionSocket.cpp  ConnectionsManager.cpp  ConnectionsManager.h  Datacenter.cpp  Datacenter.h  Defines.h  EventObject.cpp  EventObject.h  ExponentialBackoffStrategy.cpp  ExponentialBackoffStrategy.h  FileLog.cpp  Handshake.cpp  JitterSource.cpp  JitterSource.h  Request.cpp  Request.h  Timer.cpp  Timer.h
app/jni/voip/tgcalls/: TurnCustomizerImpl.cpp
app/jni/voip/webrtc/absl/strings/: cord_ring_test.cc  cord_test.cc
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_deletion.html
app/src/main/java/androidx/recyclerview/widget/: ChatListItemAnimator.kt  ChildHelper.java  DefaultItemAnimator.java  GridLayoutManagerFixed.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LinearSmoothScroller.java  LinearSmoothScrollerCustom.kt  PagerSnapHelper.java  RecyclerView.java  SnapHelper.java
app/src/main/java/com/beint/elloapp/: DeviceInfo.kt  FileHelper.kt  GoogleVoiceClientActivity.java  GoogleVoiceClientService.java  MimeTypeMap.kt  ViewOutlineProviders.kt
app/src/main/java/com/carrotsearch/randomizedtesting/: Xoroshiro128PlusRandom.java
app/src/main/java/org/telegram/: DispatchQueuePriority.java
app/src/main/java/org/telegram/SQLite/: SQLiteCursor.kt  SQLiteDatabase.kt  SQLiteException.kt  SQLitePreparedStatement.kt
app/src/main/java/org/telegram/messenger/: AccountInstance.kt  AndroidUtilities.java  AnimatedFileDrawableStream.kt  AppStartReceiver.kt  ApplicationLoader.kt  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  BaseController.kt  BillingController.java  BillingManager.kt  Bitmaps.java  BuildVars.kt  ChatBotController.kt  ChatObject.kt  ChatThemeController.java  ChatsWidgetProvider.java  ChatsWidgetService.java  ContactsController.kt  ContactsLoadingObserver.kt  ContactsWidgetProvider.java  ContactsWidgetService.java  CustomTabsCopyReceiver.java  DialogObject.java  DispatchQueue.java  DispatchQueueMainThreadSync.java  DispatchQueuePoolBackground.java  DocumentObject.kt  DownloadController.java  Emoji.kt  (+72 more)
app/src/main/java/org/webrtc/: TextureViewRenderer.java  ThreadUtils.java
app/src/main/res/color/: ai_plans_tabs_selector.xml  bot_button_selector.xml  bottom_navigation_color.xml  brand_button_background.xml  brand_button_foreground.xml  calls_tabs_selector.xml  chat_actions_text_color.xml  checkbox_color.xml  code_input_color.xml  destructive_button_background.xml  dropdown_stroke.xml  icon_color_selector.xml  outlined_box_hint_color.xml  text_button_selector.xml  toggle_group_color_selector.xml  toggle_group_text_color_selector.xml  wallet_toggle_group_color_selector.xml  white_button_background.xml  white_button_foreground.xml
app/src/main/res/drawable/: add_photo.xml  administrators.xml  adult_background.xml  adult_border.xml  adult_channel_icon.xml  ai_bot.xml  ai_bot_avatar.xml  ai_bot_background.xml  ai_bot_cell.xml  ai_bot_greetings_background.xml  ai_bot_greetings_light_background.xml  ai_bot_hint_background.xml  ai_bot_hint_popup_image.xml  ai_bot_incoming.xml  ai_bot_incoming_background.xml  ai_bot_outgoing.xml  ai_bot_outgoing_background.xml  ai_bot_processing.xml  ai_bot_prompts.xml  ai_buy_button_background.xml  ai_buy_free_background.xml  ai_buy_panda_popup_background.xml  ai_buy_popup.xml  ai_buy_price_background.xml  ai_buy_requests_background.xml  ai_buy_type_double.xml  ai_buy_type_picture.xml  ai_buy_type_text.xml  ai_categories_filter_background.xml  ai_period_switch_background.xml  ai_phoenix_bot.xml  ai_plans_tab_background.xml  ai_plans_tab_end.xml  ai_plans_tab_start.xml  ai_price_discount_background.xml  ai_switch_thumb.xml  ai_switch_track.xml  all_round_background.xml  all_round_light_background.xml  approved_icon.xml  (+450 more)
app/src/main/res/drawable-night/: chat_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_type_info_fragment.xml  accounts_limit_reached_sheet.xml  add_profile_photo_layout.xml  ai_bot_chat_topview_free_balance.xml  ai_bot_processing.xml  ai_buy_description_item.xml  ai_buy_popup.xml  ai_chatbot_status.xml  ai_plans_tabs_header.xml  ai_prompts_count_layount.xml  ai_space_bubble_popup.xml  ai_space_categories_item.xml  ai_subs_active_popup.xml  ai_subscription_plan_period_view_holder.xml  ai_subscription_plan_view_holder.xml  ai_subscription_plans.xml  audio_layout.xml  bank_card_fragment.xml  bank_payment_processing_fragment.xml  bank_requisites_cell_view.xml  bank_requisites_list_fragment.xml  bio_label.xml  blocked_account_fragment.xml  bottom_sheet_channels_limit_reached.xml  bottom_sheet_channels_subscriptions_limit.xml  call_notification.xml  call_notification_rtl.xml  change_email_password_fragment.xml  channel_brief_profile.xml  comission_from_referrals_view_holder.xml  contacts_widget_item_1.xml  contacts_widget_item_2.xml  contacts_widget_layout_preview.xml  country_view_holder.xml  delete_account_info_fragment.xml  dialogs_empty_item.xml  document_layout.xml  donate_banner_fragment.xml  donate_item.xml  donate_message_layout.xml  (+99 more)
app/src/main/res/menu/: cancel_subscription_menu.xml  feed_channel_menu.xml  subscribe_menu.xml  subscriptions_menu.xml
app/src/main/res/raw/: ai_panda_hi.json  camera_outline.json  chats_archiveavatar.json  invite_empty_view.json  media_forbidden.json  panda_ai_hi.json  panda_call.json  panda_discussion_group_setup.json  panda_hi.json  panda_invite.json  panda_support_hi.json  subscription_channel.json  video_to_voice.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: actions.xml  chats_widget_info.xml  contacts_widget_info.xml  shortcuts.xml  sync_contacts.xml
(+937 files in other folders)
