<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/email_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/common_size_64dp"
		android:foreground="?selectableItemBackground"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/sms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			app:cardBackgroundColor="@color/orange"
			app:cardCornerRadius="9dp"
			app:contentPadding="5dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:strokeColor="@android:color/transparent">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@null"
				android:src="@drawable/sms"
				android:tint="@color/white"
				app:tint="@color/white" />

		</com.google.android.material.card.MaterialCardView>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginStart="22dp"
			android:text="@string/ChangeEmail"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/sms"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/line1"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/divider"
		app:layout_constraintTop_toBottomOf="@id/email_container" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/password_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/common_size_64dp"
		android:foreground="?selectableItemBackground"
		app:layout_constraintTop_toBottomOf="@id/line1">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/password_check"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			app:cardBackgroundColor="@color/purple"
			app:cardCornerRadius="9dp"
			app:contentPadding="5dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:strokeColor="@android:color/transparent">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:src="@drawable/password_check"
			android:tint="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="@color/white" />

		</com.google.android.material.card.MaterialCardView>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_marginStart="22dp"
			android:text="@string/ChangePassword"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/password_check"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/line2"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/divider"
		app:layout_constraintTop_toBottomOf="@id/password_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
