<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/card"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:contentDescription="@string/ello_card"
		android:src="@drawable/earnings_wallet_card"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1.6"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:text="@string/business_wallet"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="@id/card"
		app:layout_constraintTop_toTopOf="@id/card" />

	<ImageView
		android:id="@+id/ello_coin_symbol"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="4dp"
		android:contentDescription="@string/cont_desc_ello_coin"
		android:src="@drawable/ello_dollar_wallet_logo"
		android:tint="@color/white"
		app:layout_constraintBottom_toBottomOf="@id/balance_label"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintStart_toStartOf="@id/card"
		app:layout_constraintTop_toTopOf="@id/balance_label" />

	<TextView
		android:id="@+id/balance_label"
		android:layout_width="wrap_content"
		android:layout_height="41dp"
		android:layout_gravity="left|bottom"
		android:layout_marginStart="3dp"
		android:layout_marginBottom="16dp"
		android:textColor="@color/white"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@id/card"
		app:layout_constraintStart_toEndOf="@id/ello_coin_symbol"
		tools:text="0" />

	<TextView
		android:id="@+id/frozen_balance_info_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:gravity="end"
		android:text="@string/on_hold"
		android:textColor="@color/white80"
		android:textSize="11sp"
		app:layout_constraintEnd_toEndOf="@id/card"
		app:layout_constraintTop_toTopOf="@id/card" />

	<TextView
		android:id="@+id/frozen_balance_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="16dp"
		android:gravity="end"
		android:textColor="@color/white"
		android:textSize="15sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@id/card"
		app:layout_constraintTop_toBottomOf="@id/frozen_balance_info_label"
		tools:text="350.20" />

	<ImageView
		android:id="@+id/frozen_ello_coin_symbol"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:layout_marginTop="1dp"
		android:layout_marginEnd="2dp"
		android:contentDescription="@string/cont_desc_ello_coin"
		android:src="@drawable/ello_dollar_wallet_logo"
		android:tint="@color/white"
		app:layout_constraintBottom_toBottomOf="@id/frozen_balance_label"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/frozen_balance_label"
		app:layout_constraintTop_toTopOf="@id/frozen_balance_label" />

	<TextView
		android:id="@+id/transfer_balance_info_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:gravity="end"
		android:text="@string/available"
		android:textColor="@color/white80"
		android:textSize="11sp"
		app:layout_constraintEnd_toEndOf="@id/card"
		app:layout_constraintTop_toBottomOf="@id/frozen_balance_label" />

	<TextView
		android:id="@+id/transfer_balance_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="16dp"
		android:gravity="end"
		android:textColor="@color/white"
		android:textSize="15sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@id/card"
		app:layout_constraintTop_toBottomOf="@id/transfer_balance_info_label"
		tools:text="350.20" />

	<ImageView
		android:id="@+id/transfer_ello_coin_symbol"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:layout_marginTop="1dp"
		android:layout_marginEnd="2dp"
		android:contentDescription="@string/cont_desc_ello_coin"
		android:src="@drawable/ello_dollar_wallet_logo"
		android:tint="@color/white"
		app:layout_constraintBottom_toBottomOf="@id/transfer_balance_label"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/transfer_balance_label"
		app:layout_constraintTop_toTopOf="@id/transfer_balance_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
