<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:padding="@dimen/common_size_16dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/error_layout"
			android:layout_width="match_parent"
			android:layout_height="72dp"
			android:background="@drawable/error_background"
			android:padding="12dp"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/content_layout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="spread_inside"
			tools:visibility="visible">

			<ImageView
				android:id="@+id/error_sign"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/cont_desc_error_sign"
				android:src="@drawable/ic_error"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/error_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text=""
				android:textColor="@color/dark_gray_fixed"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/error_sign"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/content_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			app:layout_constraintBottom_toTopOf="@id/heading_verification_code"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/error_layout"
			app:layout_constraintVertical_bias="0.4"
			app:layout_constraintVertical_chainStyle="packed">

			<TextView
				android:id="@+id/heading"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:gravity="center"
				android:text="@string/create_password"
				android:textSize="30sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/subheading"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:gravity="center"
				android:text="@string/create_password_message"
				android:textColor="@color/disabled_text"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/heading" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/password_field_layout"
				style="@style/PasswordTextInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				app:errorIconDrawable="@null"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHeight_min="@dimen/common_size_58dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/subheading">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/password_field"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="@string/new_password"
					android:imeOptions="actionNext"
					android:inputType="textPassword" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/password_re_field_layout"
				style="@style/PasswordTextInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				app:errorIconDrawable="@null"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHeight_min="@dimen/common_size_58dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/password_field_layout">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/password_re_field"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="@string/repeat_password"
					android:imeOptions="actionDone"
					android:inputType="textPassword" />

			</com.google.android.material.textfield.TextInputLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:id="@+id/heading_verification_code"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/common_size_32dp"
			android:gravity="center"
			android:text="@string/verify_email"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/content_layout" />

		<TextView
			android:id="@+id/subheading_verification_code"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:gravity="center"
			android:paddingHorizontal="16dp"
			android:text="@string/verification_prompt"
			android:textColor="@color/disabled_text"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/heading_verification_code" />

		<include
			android:id="@+id/code_field_layout"
			layout="@layout/verification_code_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="14dp"
			android:layout_marginEnd="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHeight_min="@dimen/common_size_58dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/subheading_verification_code" />

		<TextView
			android:id="@+id/countdown_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:gravity="center"
			android:text="@string/you_can_request_new_code"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/code_field_layout" />

		<TextView
			android:id="@+id/countdown_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:gravity="center"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/countdown_header" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/resend_button"
			style="@style/Widget.App.BorderlessButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:textAppearance="@null"
			android:textColor="@color/dark"
			app:layout_constraintBottom_toTopOf="@+id/save_button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/countdown_label" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/save_button"
			style="@style/Widget.App.BrandedButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="16dp"
			android:text="@string/save"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHeight_min="@dimen/common_size_58dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/resend_button"
			app:layout_constraintVertical_chainStyle="spread_inside" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
