<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingBottom="12dp">

	<TextView
		android:id="@+id/type_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/personal_public_profile"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/reg_username_field_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/type_label">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/reg_username_field"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/username_hint"
			android:imeOptions="actionNext"
			android:inputType="textEmailAddress"
			android:maxLength="32" />

	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/account_type_header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/public_account_description"
		android:textColor="@color/text"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/account_type_container" />

	<com.google.android.flexbox.FlexboxLayout
		android:id="@+id/tags"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:flexWrap="wrap"
		app:alignItems="stretch"
		app:alignContent="stretch"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/account_type_header"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/reg_password_field_layout"
		style="@style/PasswordTextInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorIconDrawable="@null"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tags">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/reg_password_field"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fontFamily="sans-serif"
			android:hint="@string/password_hint"
			android:imeOptions="actionNext"
			android:inputType="textPassword" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/reg_password_re_field_layout"
		style="@style/PasswordTextInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		app:errorIconDrawable="@null"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/reg_password_field_layout">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/reg_password_re_field"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fontFamily="sans-serif"
			android:hint="@string/password_re_hint"
			android:imeOptions="actionNext"
			android:inputType="textPassword" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/reg_email_field_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/reg_password_re_field_layout">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/reg_email_field"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/email_hint"
			android:imeOptions="actionDone"
			android:inputType="textEmailAddress" />

	</com.google.android.material.textfield.TextInputLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/account_type_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/reg_username_field_layout">

		<FrameLayout
			android:id="@+id/public_account_container"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_size_58dp"
			android:layout_marginEnd="4dp"
			android:background="@drawable/border_corner_background"
			app:layout_constraintEnd_toStartOf="@id/private_account_container"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/public_account_checkbox"
				style="@style/Widget.App.CheckBoxCustom"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:text="@string/public_account" />

		</FrameLayout>

		<FrameLayout
			android:id="@+id/private_account_container"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_size_58dp"
			android:layout_marginStart="4dp"
			android:background="@drawable/border_corner_background"
			app:layout_constraintBaseline_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/public_account_container">

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/private_account_checkbox"
				style="@style/Widget.App.CheckBoxCustom"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:text="@string/private_account" />

		</FrameLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/reg_referral_field_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/reg_email_field_layout">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/reg_referral_field"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/referral_code"
			android:imeOptions="actionDone"
			android:inputType="text" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/country_spinner_layout"
		style="@style/Widget.App.TextInputLayout.OutlinedBox.ExposedDropdownMenu.White"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_min="@dimen/common_size_58dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/reg_referral_field_layout">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/country_spinner"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/country"
			android:imeOptions="actionNext"
			android:inputType="text"
			android:maxLines="1" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.checkbox.MaterialCheckBox
		android:id="@+id/terms_checkbox"
		style="@style/Widget.App.CheckBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:minWidth="0dp"
		android:minHeight="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/country_spinner_layout" />

	<TextView
		android:id="@+id/terms_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:clickable="true"
		android:text="@string/welcome_privacy_description"
		android:textColorLink="@color/text"
		app:layout_constraintBottom_toBottomOf="@id/terms_checkbox"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/terms_checkbox"
		app:layout_constraintTop_toTopOf="@id/terms_checkbox" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/reg_next_button"
		style="@style/Widget.App.BrandedButton"
		android:layout_width="match_parent"
		android:layout_height="@dimen/common_size_58dp"
		android:layout_marginTop="24dp"
		android:text="@string/next"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/terms_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
