<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_marginTop="8dp"
	app:cardCornerRadius="0dp"
	app:strokeWidth="0dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@color/background"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/bot_icon"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/ai_bot_avatar"/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/bot_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="6dp"
				android:textColor="@color/dark"
				android:textSize="16sp"
				android:textStyle="bold"
				android:maxLines="1"
				android:ellipsize="end"
				android:singleLine="true"
				app:layout_constraintEnd_toStartOf="@+id/textView2"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="@string/ai_chat_and_media" />

			<TextView
				android:id="@+id/bot_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="4sp"
				android:layout_marginEnd="6dp"
				android:textColor="@color/disabled_text"
				android:textSize="15sp"
				android:maxLines="1"
				android:ellipsize="end"
				android:singleLine="true"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/textView2"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/bot_title"
				tools:text="@string/general_topics_ai_chat_and_image_bot" />

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/shape_8_dp"
				android:backgroundTint="@color/color_toggle_active"
				android:paddingHorizontal="10dp"
				android:paddingVertical="4dp"
				android:text="@string/Open"
				android:textAllCaps="true"
				android:textColor="@color/brand"
				android:textSize="12sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>