<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="62dp">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button"
		style="@style/Widget.App.BrandedButtonTinyRadius"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:paddingTop="0dp"
		android:paddingBottom="1dp"
		android:textSize="13sp"
		android:textStyle="bold"
		tools:text="Go to my subscriptions" />

</FrameLayout>
