<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:paddingStart="20dp">

	<View
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		android:background="@color/divider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/ai_bot_avatar"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/ai_bot_avatar"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:contentDescription="@string/cont_desc_ello_ai_logo"
		android:src="@drawable/ai_bot_avatar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/ai_pack_name_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:gravity="start"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/counter_label"
		app:layout_constraintStart_toEndOf="@id/ai_bot_avatar"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="AI text" />

	<TextView
		android:id="@+id/counter_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:gravity="end"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/ai_pack_name_label"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="15 requests" />

</androidx.constraintlayout.widget.ConstraintLayout>
