<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background"
	android:orientation="vertical">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/wallets_view_pager"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		tools:background="#00ff00" />

	<LinearLayout
		android:id="@+id/page_indicator_container"
		android:layout_width="wrap_content"
		android:layout_height="5dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:divider="@drawable/pager_indicator_divider"
		android:orientation="horizontal"
		android:showDividers="middle"
		tools:background="#ff0000" />

	<TextView
		android:id="@+id/earn_wallet_notice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="10dp"
		android:gravity="center"
		android:text="@string/business_wallet_notice"
		android:textColor="@color/text"
		android:textSize="14sp"
		android:visibility="gone"
		tools:visibility="visible" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/wallet_action_buttons_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/topup_button"
			style="@style/Widget.App.BrandedButtonSmallRadius"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_size_58dp"
			android:layout_marginEnd="8dp"
			android:maxLines="1"
			android:text="@string/buy_ello_coins"
			android:visibility="gone"
			app:layout_constraintEnd_toStartOf="@id/transfer_out_button"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_goneMarginEnd="0dp"
			tools:visibility="visible" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/transfer_out_button"
			style="@style/Widget.App.WhiteButtonSmallRadius"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_size_58dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:maxLines="1"
			android:text="@string/withdrawal"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintEnd_toStartOf="@id/help_earnings_button"
			app:layout_constraintStart_toEndOf="@id/topup_button"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_goneMarginEnd="0dp"
			app:layout_goneMarginStart="0dp"
			tools:visibility="visible" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/help_earnings_button"
			style="@style/Widget.App.DestructiveButtonSmallRadius"
			android:layout_width="0dp"
			android:layout_height="@dimen/common_size_58dp"
			android:layout_marginStart="8dp"
			android:padding="20dp"
			android:visibility="gone"
			app:icon="@drawable/support"
			app:iconTint="@color/purple"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/transfer_out_button"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/monthly_activity_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="20dp"
		android:text="@string/monthly_activity"
		android:textSize="16sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/monthly_amount_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="20dp"
		android:text="$0"
		android:textColor="@color/disabled_text"
		android:textSize="16sp"
		tools:text="-$580.62 Last month" />

	<org.telegram.ui.profile.wallet.TransactionsView
		android:id="@+id/transactions_view"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="20dp"
		android:animateLayoutChanges="true" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/detailed_history_button"
		style="@style/Widget.App.WhiteButtonSmallRadius"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="20dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:text="@string/detailed_transactions_history" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/donate_stats_button"
		style="@style/Widget.App.WhiteButtonSmallRadius"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="20dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:text="@string/donate_statistics"
		app:icon="@drawable/heart"
		app:iconGravity="textStart"
		app:iconPadding="8dp"
		app:iconTint="@color/text" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:background="@color/light_background"
		android:contentDescription="@null"
		android:src="@drawable/bottom_round_background_wallet" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/light_background"
		android:paddingStart="20dp"
		android:paddingTop="14dp"
		android:paddingEnd="20dp"
		android:paddingBottom="14dp"
		android:text="@string/transaction_history"
		android:textSize="18sp"
		android:textStyle="bold" />

</LinearLayout>
